<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Parallex Effect</title>
    <style>
        #parallax-image{
            background-image: url("flower.jpg");
            height: 500px;
            margin-bottom: 50px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parallax-image1{
            background-image: url("success.jpg");
            height: 500px;
            margin-bottom: 50px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: Cosmic Sans MS, Cosmic Sans, Cursive ;
            color: whitesmoke;
            font-size: 35px;
        }
       p{
            font-size: 30px;
        }
    </style>
</head>

<body>
    
    <div id="parallax-image">
        <div class="row h-100">
            
            <div class="col-md-12 align-self-center">
                <h1 class="text-center">Hello Welcome Here</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <p>
            Everybody who is living on this earth is leading his life, but if we talk about the human beings then their life is not
            the bed of roses, it has problems and struggles. But the life has some beautiful aspects also which gives him a ray of
            hope and positivity. We have family, relatives and friends who make our life special and make us feel about the
            speciality of our life.
        </p>

    </div>
    <div id="parallax-image1">
        <div class="row h-100">
    
            <div class="col-md-12 align-self-center">
                <h1 class="text-center">Nature teaches us that we should be happy and positive in spite of all odds</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <p>
            We the human beings should take inspiration from great personalities in the society and can make them our role model of
            our life, in fact we should also try to become like them. Leading life depends on our thinking and if we take things in
            a positive way the life will seem easy and away from all sorts of negativity and issues.

        </p>
    
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>